<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Song Details</title>
    <style>
        /* General page styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1, h2 {
            margin: 0;
            padding: 5px 0;
        }

        section {
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        ul {
            padding-left: 20px;
            list-style-type: disc;
        }

        li {
            font-size: 14px;
            color: #555;
        }

        .button {
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
            color: white;
            border-radius: 25px;
            font-size: 16px;
            text-align: center;
            background-color: #007bff;
            margin-top: 20px;
            margin-left: 20px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <h1 th:text="'Song title: ' + ${song.title}"></h1>
</header>
<section>
    <h2 th:text="'Genre: ' + ${song.genre}"></h2>
    <h2 th:text="'Year: ' + ${song.releaseYear}"></h2>
    <h2 th:text="'Rating: ' + ${song.getAverage()}"></h2>
    <h2>Performers:</h2>
    <ul th:each="performer : ${song.getPerformers()}">
        <li th:utext="${performer.firstName} + ' ' + ${performer.lastName} + '<br>'"></li>
    </ul>
</section>
<a href="songs" class="button">
    View songs
</a>
</body>
</html>
